# Company_FutureInst

./: .classpath  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  proguard-project.txt  project.properties  settings.gradle
BDIntegrationSDK_Lib/: build.gradle
BDIntegrationSDK_Lib/src/main/: AndroidManifest.xml
BDIntegrationSDK_Lib/src/main/res/values/: colors.xml
BDIntegrationSDK_Lib/src/main/res/values-v21/: bdp_update_styles.xml
assets/: ShareSDK.xml  about.html  editor.html  media_about.html  normalize.css  privacy.html  rich_editor.js  style.css
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
res/anim/: activity_open_enter.xml  activity_open_exit.xml  anim_toast_enter.xml  anim_toast_exit.xml  fade_in.xml  fade_out.xml  list_anim_layout.xml  progress_rotate.xml  push_in.xml  push_out.xml
res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
res/drawable/: add.xml  anim_event_lost.xml  anim_event_tie.xml  anim_event_win.xml  article_praise_statu.xml  attention.xml  award_text_color.xml  bg_bar.xml  bg_home_cc.xml  bg_home_personal.xml  bg_home_search.xml  bg_home_type.xml  blue_btn_bg.xml  bottom_cornor_bg.xml  bottom_line.xml  bottom_yellow_corner.xml  btn_aboutus_back.xml  btn_blue_bg.xml  btn_bottom_line_yellow.xml  btn_buy_back.xml  btn_buy_in.xml  btn_buy_or_sell_text_color.xml  btn_charge_trans.xml  btn_coment_select.xml  btn_detail_buy_back.xml  btn_detail_sell_back.xml  btn_gray.xml  btn_hold.xml  btn_hold_select.xml  btn_invivate.xml  btn_invivate_shap_0.xml  btn_invivate_shap_1.xml  btn_look_bad.xml  btn_look_good.xml  btn_publish.xml  btn_ripple.xml  btn_sell_all.xml  btn_sell_back.xml  btn_simple_order.xml  btn_transfer_accounts_bg.xml  (+90 more)
res/drawable-v21/: ripple_shap.xml  ripple_shap_gray_to_white.xml
res/layout/: actiivty_forgetpassword.xml  actiivty_set.xml  activity_about_us.xml  activity_add_comment.xml  activity_add_point.xml  activity_aritlce.xml  activity_article_detail.xml  activity_attention.xml  activity_charge.xml  activity_charge_list.xml  activity_charge_record.xml  activity_comment.xml  activity_comment_apply.xml  activity_comment_detail_second.xml  activity_description.xml  activity_event_detail.xml  activity_event_detail_about.xml  activity_faq_detail.xml  activity_feedback.xml  activity_group_event.xml  activity_home.xml  activity_home2.xml  activity_home_layout.xml  activity_home_set.xml  activity_login.xml  activity_modify_personal_info.xml  activity_my_aseet.xml  activity_my_hode.xml  activity_name_set.xml  activity_personal_record.xml  activity_personal_show.xml  activity_primary.xml  activity_primary_title.xml  activity_privacy.xml  activity_push_message.xml  activity_push_message_classify.xml  activity_regist_1.xml  activity_regist_2.xml  activity_regist_3.xml  activity_second_title.xml  (+175 more)
res/layout-land/: activity_event_detail_about.xml
res/menu/: menu_charge_list.xml  menu_today_task.xml
res/values/: arrays.xml  attrs.xml  attrs_home_layout.xml  colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  vpi__colors.xml
res/values-v19/: style.xml
res/values-v21/: style.xml  styles.xml
res/values-w1080dp/: dimens.xml
res/values-w480dp/: dimens.xml
res/values-w540dp/: dimens.xml
res/values-w720dp/: dimens.xml
res/xml/: home_title.xml
res/xml-w320dp/: dimens.xml
src/_360/res/values/: strings.xml
src/anzhi/res/values/: strings.xml
src/baidu/res/values/: strings.xml
src/cn/sharesdk/onekeyshare/: OnekeyShare.java  Shake2Share.java
src/cn/sharesdk/wxapi/: WXEntryActivity.java
(+431 files in other folders)
