buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/eventbus.jar')
    compile project(':BaiduWalletRefactorLib')
    compile project(':BDIntegrationSDK_Lib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig{
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/NOTICE'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        // 友盟多渠道打包
        // ctype: android、yingyongbao、360、xiaomi、wandoujia、baidu、anzhi、huawei
        productFlavors {
            server {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
            }
            yingyongbao {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
            }
            "_360" {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
            }
            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }
            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }
            anzhi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
            }
            huawei {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
            }
        }


    }

}
