apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android_api_3.6.9.3.jar')
    compile files('libs/BDAutoUpdate_APPX_SDK_20150826.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/patchupdate.jar')
}
