<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_e"
    android:orientation="vertical" >

    <TableLayout
        android:layout_marginTop="@dimen/widget_height_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/tableRow1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/item_select"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout 
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有人"
                     android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>
            <ImageView 
                android:id="@+id/iv_set_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user_serect_set"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:paddingLeft="20dp"
             android:paddingRight="20dp"
             android:background="@drawable/item_select"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <LinearLayout 
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="关注我的人"
                     android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal"/>
               
            </LinearLayout>
            <ImageView 
                android:id="@+id/iv_set_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user_serect_set"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
             android:paddingLeft="20dp"
             android:paddingRight="20dp"
             android:background="@drawable/item_select"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout 
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="不公开"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal"/>
                
            </LinearLayout>
            <ImageView 
                android:id="@+id/iv_set_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user_serect_set"/>
        </TableRow>

    </TableLayout>

</LinearLayout>