<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/text_color_e"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TableLayout
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_9"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/secret"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_marginTop="@dimen/line_height"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_10"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/question"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_11"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/feedback"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_12"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/privacy"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_13"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_us"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_marginTop="@dimen/widget_height_30"
                android:layout_marginBottom="@dimen/widget_height_30"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_14"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/login_out"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_login_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/widget_height_50"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_color_b"
        />

</RelativeLayout>