<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/ll_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/user_info_asset"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_20" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/useableMoney"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_asset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_large_28"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_20" >
						<TextView
                        android:id="@+id/tv_assure"
                        android:layout_width="match_parent"
                         android:layout_height="0dip"
                         android:layout_weight="1"
                         android:textSize="@dimen/text_size_large_28"
                        android:gravity="center"
                        android:textColor="@color/text_color_white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/depositCash"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="@dimen/activity_login_margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll_asset"
                android:src="@drawable/user_info_fi" />
        </RelativeLayout>

</LinearLayout>
