<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_white"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/margin_5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/dimen_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ripple_shap"
            android:scaleType="centerInside"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/edit_comment"
                android:visibility="invisible"/>
            <LinearLayout
                android:id="@+id/ll_prise"
                android:background="@drawable/ripple_shap"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:scaleType="center"
                    android:src="@drawable/article_praise_statu"/>

                <TextView
                    android:id="@+id/tv_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="(0)"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:background="@drawable/ripple_shap"
                android:src="@drawable/article_share"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/ll_line_1"
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"/>
    <!--内容-->
    <com.futureinst.widget.scrollview.OverScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_line_1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/view_head_article_detail"/>

            <include layout="@layout/view_line"/>
            <WebView
                android:visibility="visible"
                android:id="@+id/web_article_content"
                android:layout_margin="@dimen/activity_login_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_artice_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_login_margin_10"
                />

            <include layout="@layout/view_line"/>

            <TextView
                android:id="@+id/tv_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:text="说的好，赏！"
                android:textColor="@color/text_color_9"
                android:textSize="@dimen/text_size_large"/>

            <Button
                android:id="@+id/btn_award"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_login_margin_10"
                android:background="@drawable/circle_button"
                android:text="赏"
                android:textColor="@drawable/award_text_color"
                android:textSize="@dimen/text_size_large"/>

            <include layout="@layout/view_line"/>

            <include layout="@layout/view_article_comment"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"/>

        </LinearLayout>
    </com.futureinst.widget.scrollview.OverScrollView>

    <include
        android:id="@+id/view_float_comment_edit"
        layout="@layout/view_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
