<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_e"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_small"
        android:layout_marginLeft="@dimen/activity_login_margin_10"
        android:layout_marginBottom="@dimen/activity_login_margin_10"
        android:layout_marginTop="@dimen/widget_height_30"
        android:text="浏览权限"/>
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <TableRow
                android:id="@+id/tableRow0"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="谁可以看我的预测中事件"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />
				<LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView 
                        android:id="@+id/tv_secret_1"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_9"
                        android:textSize="@dimen/text_size_normal"
                        android:text="关注我的"
                        />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
               android:layout_marginTop="@dimen/line_height"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_6"
                  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="谁可以看我的战绩"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />
				
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView 
                        android:id="@+id/tv_secret_2"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_9"
                        android:textSize="@dimen/text_size_normal"
                        android:text="不公开"
                        />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow2"
                 android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/secret_attention"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="谁可以看我关注的人"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />
				<LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView 
                        android:id="@+id/tv_secret_3"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_9"
                        android:textSize="@dimen/text_size_normal"
                        android:text="所有人"
                        />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
               android:layout_marginTop="@dimen/line_height"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/secret_attended"
                  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="谁可以看关注我的人"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />
				
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <TextView 
                        android:id="@+id/tv_secret_4"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_9"
                        android:textSize="@dimen/text_size_normal"
                        android:text="所有人"
                        />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
                </LinearLayout>
            </TableRow>
	</TableLayout>
</LinearLayout>
