<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_EventDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.futureinst.widget.PullLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_e"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"

            >
            <include

                layout="@layout/view_event_detail_swith"/>
            <include
                android:id="@+id/view_top"
                layout="@layout/event_detail_1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/new_cut"
                    />
                <com.futureinst.widget.waterwave.CustomDraw
                    android:id="@+id/wav"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:gravity="center_vertical"
                    />
                <com.futureinst.home.eventdetail.simple.SimpleRateView
                    android:id="@+id/view_simple_order"
                    android:layout_margin="@dimen/ebpay_dimen_20dp"
                    android:layout_below="@+id/iv_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />
            </RelativeLayout>

            <include
                layout="@layout/event_detail_3"/>


            <!--观点-->
            <include
                android:layout_marginTop="@dimen/margin_20"
                android:id="@+id/view_point_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/event_detail_5"/>
            <!--相关新闻-->
            <include
                android:id="@+id/view_reference_layout"
                layout="@layout/event_detail_6"/>



            <!--评论-->
            <include
                android:id="@+id/view_comment"
                layout="@layout/event_detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                />
        </LinearLayout>
    </com.futureinst.widget.PullLayout>
    <!--浮动评论-->
    <include
        android:id="@+id/view_comment_float"
        layout="@layout/view_comment_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/view_float_comment_edit"
        layout="@layout/view_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="40dp"
        android:src="@drawable/new_refresh" />
</RelativeLayout>