<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/text_color_e"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height_45"
        android:orientation="horizontal">
        <LinearLayout 
           	android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button 
            android:id="@+id/btn_good_comment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_0"
            android:background="@color/text_color_white"
            android:text="看好"/>
            <View 
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginLeft="@dimen/margin_5"
		        android:layout_marginRight="@dimen/margin_5"
		        android:background="@drawable/forecast_botom_line"/>
        </LinearLayout>
        <LinearLayout 
           	android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button 
            android:id="@+id/btn_bad_comment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_0"
            android:background="@color/text_color_white"
            android:text="不看好"/>
            <View 
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginLeft="@dimen/margin_5"
		        android:layout_marginRight="@dimen/margin_5"
		        android:background="@drawable/forecast_botom_line"/>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/forecast_bottom_line_select"/>
    <!-- 
    <FrameLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
         -->
        <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
        

</LinearLayout>
