<?xml version="1.0" encoding="utf-8"?>

<com.futureinst.widget.PullLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >
   
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"  
    android:focusableInTouchMode="true"
    android:background="@color/text_color_white"
    >
    <include 
        android:id="@+id/view_top"
        layout="@layout/eventdetail_top"/>
    <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_deal"
           	android:background="#f2f2f2"
             >
     <LinearLayout
        android:id="@+id/ll_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical" >
        
        <TextView 
	    android:id="@+id/tv_description"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#f2f2f2"
	    android:paddingLeft="@dimen/margin_20"
	    android:paddingRight="@dimen/margin_20"
	    android:paddingBottom="@dimen/margin_20"
	    android:textSize="@dimen/text_size_normal"
	    android:textColor="@color/text_color_6"
	    android:lineSpacingExtra="3dip"
	    />
	<LinearLayout
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#f2f2f2"
	    android:orientation="horizontal">
        
        <com.futureinst.widget.waterwave.WaterWaveView
	    android:id="@+id/wav"
	    android:layout_width="120dip"
	    android:layout_height="120dip"
	    android:gravity="center_vertical"
	    
	     />
        </LinearLayout>
         <include
             layout="@layout/view_priceview"/>
         <include 
		    android:id="@+id/view_singlev_event"
		    android:visibility="gone"
		    layout="@layout/view_event_detail_11"/>
         <include 
             layout="@layout/forecast_bottom"/>
      </LinearLayout>
      </FrameLayout>
     <include 
         android:id="@+id/rl_deal"
         android:layout_below="@+id/view_top"
         android:layout_width="match_parent"
         android:layout_height="60dip"
         layout="@layout/eventdetail_deal_share"/>
     <include 
         android:id="@+id/rl_deal_float"
         android:layout_below="@+id/view_top"
         android:layout_width="match_parent"
         android:layout_height="60dip"
         layout="@layout/eventdetail_deal_share_float"/>
</RelativeLayout>
</com.futureinst.widget.PullLayout>
