<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_e"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20"
        android:paddingLeft="@dimen/widget_height_30"
        android:paddingRight="@dimen/widget_height_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.futureinst.roundimageutils.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_me"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:corner_radius="8dip"
                app:border_width="@dimen/line_height"
                app:border_color="#F8E71C"
                app:mutate_background="true"
                app:oval="true" />
            <TextView
                android:layout_marginTop="@dimen/activity_login_margin_10"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_4"
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_cut"
                android:layout_marginBottom="@dimen/activity_login_margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.futureinst.roundimageutils.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_other"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:corner_radius="8dip"
                app:border_width="@dimen/line_height"
                app:border_color="#F8E71C"
                app:mutate_background="true"
                app:oval="true" />
            <TextView
                android:layout_marginTop="@dimen/activity_login_margin_10"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_4"
                android:id="@+id/tv_other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_login_margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingBottom="@dimen/activity_login_margin_10"
        android:background="@color/text_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="转账金额（可消费金额）"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_login_margin_10"
            android:layout_marginBottom="@dimen/activity_login_margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/weibi_cut"
                android:layout_margin="@dimen/activity_login_margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"

                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:background="@color/text_color_9"
                />
            <EditText
                android:id="@+id/et_transfer_account"
                android:textSize="40sp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#F8E71C"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/activity_login_margin_10"
        android:paddingLeft="@dimen/ebpay_dimen_20dp"
        android:paddingRight="@dimen/ebpay_dimen_20dp"
        android:paddingBottom="@dimen/activity_login_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/tixing_cut"
            android:paddingRight="@dimen/activity_login_margin_10"
            android:layout_marginTop="@dimen/dimen_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_9"
            android:text="最低转账金额需为2000未币，转账后将收取转账金额的10%作为手续费"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_transfer_accounts"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/widget_height_45"
        android:text="转账"
        android:background="@drawable/btn_transfer_accounts_bg"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_color_white"
        android:layout_width="match_parent"
        android:minHeight="@dimen/widget_height_40"
        android:layout_height="wrap_content"/>

</LinearLayout>