<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_e"
    android:orientation="vertical" >
    <TableLayout
        	android:layout_marginTop="@dimen/line_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TableRow
                android:background="@color/text_color_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_useable"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/useableMoney"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" 
                    />

                <TextView
                    android:id="@+id/tv_useableIcon"
                  	android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_3"
                    android:layout_marginRight="@dimen/activity_login_margin_10"
                    android:text="50000" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow0_1"
                android:layout_marginTop="@dimen/line_height"
                android:background="@color/text_color_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_baozheng"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/depositCash"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_depositCash"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_3"
                    android:layout_marginRight="@dimen/activity_login_margin_10"
                     android:text="0"/>
            </TableRow>
		
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_asset"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/bill"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:src="@drawable/iv_personal_shop"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/store"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_question"
                  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/question"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_about_us"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_us"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
               	android:layout_marginTop="@dimen/widget_height_30"
               	android:layout_marginBottom="@dimen/widget_height_45"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_personal_loginout"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/login_out"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
            </TableRow>
        </TableLayout>
        <LinearLayout 
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:orientation="vertical"
            android:gravity="center">
            <Button 
	    android:id="@+id/btn_log_out"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/widget_height_40"
	    android:textSize="@dimen/text_size_normal"
	    android:textColor="@color/text_color_white"
	    android:layout_marginLeft="@dimen/widget_height_35"
	    android:layout_marginRight="@dimen/widget_height_35"
	    android:background="@drawable/btn_buy_back"
	    android:text="@string/login_out"/>
        </LinearLayout>
	
</LinearLayout>
