<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Crop.DoneCancelBar"
    android:background="@color/text_color_0"
    >

    <FrameLayout
        android:id="@+id/btn_cancel"
        style="@style/Crop.ActionButton">
        <TextView style="@style/Crop.ActionButtonText.Cancel" 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_large"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/text_color_white"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_done"
        style="@style/Crop.ActionButton">
        <TextView style="@style/Crop.ActionButtonText.Done"
             android:layout_height="match_parent"
            android:layout_width="match_parent" 
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_20"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_color_white"/>
    </FrameLayout>

</LinearLayout>
