<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    android:paddingTop="@dimen/activity_login_margin_10"
    android:paddingBottom="@dimen/activity_login_margin_10"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
   
	 <Button 
                    android:id="@+id/btn_invivate_0"
                     android:layout_centerVertical="true"
                    android:layout_width="80dip"
                    android:layout_height="@dimen/widget_height_40"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@drawable/btn_invivate"
                    android:text="邀人预测"/>
	 <Button 
                    android:id="@+id/btn_lood_good_0"
                     android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_lood_bad"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_width="80dip"
                    android:layout_height="@dimen/widget_height_40"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@drawable/btn_detail_buy_back"
                    android:text="看好"/>
	  <Button 
                    android:id="@+id/btn_lood_bad_0"
                     android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="80dip"
                    android:layout_height="@dimen/widget_height_40"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@drawable/btn_detail_sell_back"
                    android:text="不看好"/>
</RelativeLayout>
