<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:background="@color/text_color_white"
        >
        <ImageView 
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
          	/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"/>
        <View 
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:background="@color/tab_text_selected"/>
        <ImageView 
            android:id="@+id/iv_back"
            android:layout_below="@id/view_line"
            android:layout_marginLeft="@dimen/activity_login_margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_detail"/>
        <TextView 
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/activity_login_margin_10"
            android:layout_below="@+id/view_line"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_login_margin_10"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_white"
            android:background="@color/tab_text_selected"
            android:drawableLeft="@drawable/iv_time"
            />
        <ImageView 
            android:id="@+id/iv_operate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_operate"/>
        <ImageView 
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_5"
            android:src="@drawable/image_share"
            android:layout_toLeftOf="@+id/iv_operate"
            android:layout_marginRight="@dimen/margin_5"/>
    </RelativeLayout>
	
</LinearLayout>
