<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/view_pref"
        layout="@layout/view_event_detail_pref"/>
    <include
        android:id="@+id/view_simple"
        layout="@layout/view_event_detail_simple"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/activity_login_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.futureinst.home.forecast.PagerIndictorView
            android:id="@+id/indictor_1"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15" />
        <com.futureinst.home.forecast.PagerIndictorView
            android:id="@+id/indictor_2"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15" />

    </LinearLayout>
</LinearLayout>
