<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height_45"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:background="#D7E7FF"
            android:text="分类"/>
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:background="#EAF1FF"
            android:text="累计获利"/>
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:background="#D7E7FF"
            android:text="平均获利"/>
        <TextView 
            android:layout_width="0dip"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:background="#EAF1FF"
            android:text="获利事件数"/>
        <TextView 
            android:layout_width="0dip"
            android:background="#D7E7FF"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:text="胜率"/>
    </LinearLayout>
	
</LinearLayout>
