<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/text_color_white"

    android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="@dimen/activity_login_margin_10"
        android:paddingRight="@dimen/activity_login_margin_10"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.futureinst.widget.clearedittext.ClearEditText
            android:id="@+id/et_user_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="@color/text_color_4"
            android:textSize="@dimen/text_size_small"
            android:background="@drawable/edit_back_squre"
            android:minHeight="@dimen/widget_height_40"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/ripple_shap"
            android:src="@drawable/user_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <LinearLayout
            android:id="@+id/ll_ranking_type"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/activity_login_margin_10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/activity_login_margin_10"
            android:layout_width="match_parent"
            android:background="@color/text_color_e"
            android:layout_height="wrap_content">
            <com.futureinst.widget.IconSlidingTabView
                android:id="@+id/icon_type"
                android:text="&#xe641;"
                android:textColor="@color/text_color_4"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_type"
                android:text="总榜"
                android:layout_marginLeft="@dimen/activity_login_margin_10"
                android:textSize="@dimen/text_size_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="@dimen/dimen_3"
                android:src="@drawable/ranking_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/pull_listview"/>
        <LinearLayout
            android:background="#22000000"
            android:id="@+id/ll_type"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_type"
                android:background="@color/text_color_white"
                android:dividerHeight="@dimen/line_height"
                android:divider="@color/text_color_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>

	<View 
	    android:background="@color/text_color_e"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/line_height"/>
    <include 
	    layout="@layout/view_ranking_botom"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_user_search"
            android:visibility="invisible"
            android:dividerHeight="@dimen/line_height"
            android:divider="@color/text_color_e"
            android:background="@color/text_color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
