<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/widget_height_45"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/dimen_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText 
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search_left"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white_b"
            android:gravity="bottom"
            android:hint="关键字"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"/>
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/text_color_white"/>
        </LinearLayout>
        
        
        <Button 
            android:id="@+id/btn_cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:textSize="@dimen/text_size_large"
            android:textColor="@drawable/text_color_white"
            android:text="@string/cancel"
            android:gravity="bottom"
            android:paddingBottom="@dimen/dimen_3"
            android:background="@null"/>
    </LinearLayout>
    

    <GridView
        android:id="@+id/gd_search"
        android:layout_marginTop="@dimen/activity_login_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:numColumns="2" >
    </GridView>
	 <TextView 
	     android:id="@+id/empt_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_color_white"
        android:layout_marginTop="100dip"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="还没有相关未来哦~\n试试其他的"/>
</LinearLayout>
