<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_height_45"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_5"
    android:paddingLeft="@dimen/activity_login_margin_10"
    android:paddingRight="@dimen/activity_login_margin_10"
    android:paddingTop="@dimen/margin_5" >

    <ImageView
        android:id="@+id/iv_home_type"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_home_type" />

    <ImageView
        android:id="@+id/iv_home_search"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_login_margin_10"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/a_hp_1_btn_02"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_home_cc"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_home_cc" />

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/ll_ranking_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:minWidth="@dimen/widget_height_50"
                    android:paddingLeft="@dimen/activity_login_margin_10"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/iv_ranking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ranking_status" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/widget_height_50"
                android:layout_height="match_parent" 
                >

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:minWidth="@dimen/widget_height_50"
                    android:src="@drawable/bg_home_personal" />

                <TextView
                    android:id="@+id/tv_message_count_1"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/point_red"
                    android:gravity="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="9sp"
                    android:text="20"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_unLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_unLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/unLogin"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>