<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_login_margin_10"
    android:paddingBottom="@dimen/activity_login_margin_10"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_incident_time"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_white"
        android:background="#F8E71C"
        android:padding="@dimen/dimen_3"
        android:text="15/10/21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_incident_title"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/dimen_3"
        android:textSize="@dimen/text_size_large"
        android:lineSpacingExtra="@dimen/dimen_3"
        android:textColor="@color/text_color_4"
        android:layout_width="match_parent"
        android:text="这是事件始末的标题"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_incident_content"
        android:paddingBottom="@dimen/margin_5"
        android:textSize="@dimen/text_size_normal"
        android:lineSpacingExtra="@dimen/line_height"
        android:textColor="@color/text_color_4"
        android:layout_width="match_parent"
        android:text="社会自事件是欧美的呢你同几句是这个养殖的长i淡了看好大师傅就是电话哦哦凤凰大厦jiuhijiukodhjasjdklaj"
        android:layout_height="wrap_content" />
</LinearLayout>