<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1">
	    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
      	 />
	    <TextView 
	        android:id="@+id/tv_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="80dip"
	        android:padding="@dimen/margin_5"
	        android:layout_alignParentRight="true"
	        android:textSize="@dimen/text_size_small"
	        android:gravity="center"
	        android:background="#98ffffff"
	        android:textColor="@color/text_color_3"/>
	</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:orientation="vertical"
         android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_login_margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/activity_login_margin_10" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginBottom="@dimen/activity_login_margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/text_color_6"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
		<LinearLayout 
		    android:layout_width="0dip"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal">
		    
		
            <TextView
                android:id="@+id/tv_currPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_6"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_marginTop="@dimen/dimen_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_icon" />
            </LinearLayout>
            <View 
                android:layout_marginLeft="@dimen/activity_login_margin_10"
                android:layout_marginRight="@dimen/activity_login_margin_10"
                android:layout_width="@dimen/line_height"
                android:layout_height="match_parent"
                android:background="@color/text_color_b"/>
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView 
                    android:id="@+id/tv_priceChange"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_white"
                    />
                <TextView 
                    android:id="@+id/tv_involve"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/a_hp_1_icon_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_9"/>
            </LinearLayout>
        </LinearLayout>
        <Button 
            android:id="@+id/btn_forecast"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_white"
            android:layout_height="wrap_content"
            android:text="@string/forecast"
            android:background="@drawable/login_btn_login"/>
    </LinearLayout>

</LinearLayout>