<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/item_select"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_order"
    android:textSize="@dimen/text_size_large_17"
    android:textColor="@drawable/popselected"
    android:paddingTop="@dimen/activity_login_margin_10"
    android:paddingBottom="@dimen/activity_login_margin_10"
    android:paddingLeft="@dimen/margin_15"
    android:paddingRight="@dimen/margin_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>