<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_e"
     >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_login_margin_10"
    android:layout_marginRight="@dimen/activity_login_margin_10"
    android:layout_marginTop="@dimen/activity_login_margin_10"
    android:layout_marginBottom="@dimen/activity_login_margin_10"
    android:background="@drawable/item_select"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:src="@drawable/image_top_default"
            android:scaleType="centerCrop"
            />

        <View
            android:id="@+id/view_transp"
            android:background="#000000"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="180dip"/>
        <TextView
            android:id="@+id/tv_group"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:text="实践组"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_time"
                android:background="#ffffff"
                android:alpha="0.5"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:paddingTop="@dimen/dimen_3"
                android:paddingBottom="@dimen/dimen_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/tv_time"
                    android:textColor="@color/text_color_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:textSize="@dimen/text_size_small"
                    android:drawableLeft="@drawable/iv_time"
                    android:text=" 7天5时后关闭交易"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <View
                    android:layout_width="2dip"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:layout_marginBottom="@dimen/dimen_3"
                    android:layout_height="match_parent"
                    android:background="@color/text_color_3"/>
            </LinearLayout>

        <TextView
            android:id="@+id/tv_type"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/dimen_3"
            android:layout_marginBottom="@dimen/dimen_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="娱乐"
            android:background="@drawable/shap_trasp_black_bg"
            android:textColor="@color/text_color_4"
            android:textSize="@dimen/text_size_small"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:paddingLeft="@dimen/activity_login_margin_10"
        android:paddingRight="@dimen/activity_login_margin_10"
        android:paddingTop="@dimen/activity_login_margin_10"
        android:paddingBottom="@dimen/margin_5"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/line_height"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_color_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <include
        android:id="@+id/view_middle"
        layout="@layout/view_item_forecast_middle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/text_color_e"/>
    <include
        android:id="@+id/view_bottom"
        layout="@layout/view_item_forecast_comment"/>

</LinearLayout>

    <TextView
        android:id="@+id/tv_attitude"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="8dip"
        android:layout_marginTop="130dip"
        android:layout_marginRight="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/huang_3_icon"
        android:text="去预测"
        />
</RelativeLayout>
