<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_second_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/widget_height_35"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_color_white"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_height="@dimen/widget_height_45"/>
	<View 
	    android:id="@+id/view"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/line_height"
	    android:background="@color/text_color_white"/>
</LinearLayout>
