<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height_40"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <View 
                android:id="@+id/view_type"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:background="@color/gain_red"/>
            <TextView 
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
           	android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:text="分类"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/tv_gainTotal"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:text="5400"/>
        <TextView 
            android:id="@+id/tv_avgGain"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:text="310"/>
        <TextView 
            android:id="@+id/tv_gainNumber"
            android:layout_width="0dip"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:text="78"/>
        <TextView 
            android:id="@+id/tv_odds"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"
            android:text="62%"/>
    </LinearLayout>

</LinearLayout>
