<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<com.futureinst.widget.TitleLayout
    android:id="@+id/layout_title"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/text_color_white"
    android:gravity="center" >

    <!-- 左边的title -->
    <RelativeLayout
        android:layout_width="70dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
    <com.futureinst.widget.TitleButton
        android:id="@+id/btn_left_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:textSize="18sp"
        android:layout_marginLeft="5dip"
        android:background="@drawable/ripple_shap"
        android:textColor="@color/text_color_0"
        android:layout_gravity="left|center_vertical"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

     <ImageView 
        android:id="@+id/iv_left"
         android:visibility="visible"
        android:layout_width="48dp"
        android:background="@drawable/ripple_shap"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"/>
    </RelativeLayout>
    <!-- 中间的title -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
	        <TextView
	            android:id="@+id/txt_title_base"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:ellipsize="end"
	            android:gravity="center"
	            android:singleLine="true"
	            android:textSize="18sp"
	            android:textColor="@color/text_color_0"
	            />
		</LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>
    <!-- 右边的btn -->
<RelativeLayout
    android:layout_width="70dp"
    android:layout_gravity="right"
    android:gravity="center_vertical|right"

    android:layout_height="match_parent">
    <com.futureinst.widget.TitleButton
        android:id="@+id/btn_right_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_shap"
        android:minWidth="48dp"
        android:textSize="18sp"
        android:layout_marginRight="@dimen/activity_login_margin_10"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textColor="@drawable/right_button_text_color"
        android:layout_gravity="right|center_vertical"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_right"
        android:background="@drawable/ripple_shap"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:visibility="visible"/>
</RelativeLayout>

</com.futureinst.widget.TitleLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_color_e"/>
    </LinearLayout>