<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_e"
    android:orientation="vertical" >
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            

            
		
            <TableRow
                android:id="@+id/tableRow0"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" >
				<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/other_3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/show_forecast"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />
			<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:gravity="right|center_vertical">
				    
                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
				</LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_20"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/other_4"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/show_ranking"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:gravity="right|center_vertical">
				    <TextView 
				        android:id="@+id/tv_win"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:gravity="center_vertical"
				        android:textSize="@dimen/text_size_normal"
				        android:textColor="@color/text_color_3"
				        android:text="0%"/>
                <ImageView
                     android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
				</LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:visibility="gone"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/show_comment"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:gravity="right|center_vertical"
				    android:orientation="horizontal">
				    <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_3"
                    android:text="132"
                    android:layout_marginRight="@dimen/margin_5"
                     />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
				</LinearLayout>
            </TableRow>

        <TableRow
            android:id="@+id/tableRow_article"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_select"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_personal_8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="他发表的观点文章"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="150dp"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_3"
                    android:text="0"
                    android:layout_marginRight="@dimen/margin_5"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
            </LinearLayout>
        </TableRow>


        <TableRow
                android:id="@+id/tableRow4"
            android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" >
				<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/other_6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/show_attend"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout 
				    android:layout_width="150dp"
				    android:gravity="right|center_vertical"
				    android:layout_height="match_parent"
				    android:orientation="horizontal">
				    <TextView
                    android:id="@+id/tv_attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_3"
                    android:text="0"
                    android:layout_marginRight="@dimen/margin_5"
                     />
                <ImageView
                     android:id="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
				</LinearLayout>
            </TableRow>
            <TableRow
                android:visibility="gone"
                android:id="@+id/tableRow3"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_select"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" >

				<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/other_5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/show_attention"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:gravity="right|center_vertical"
				    android:orientation="horizontal">
				    <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_3"
                    android:text="0"
                    android:layout_marginRight="@dimen/margin_5"
                     />
                <ImageView
                     android:id="@+id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />
				</LinearLayout>
            </TableRow>
            
            
            
        </TableLayout>
    <Button
        android:id="@+id/btn_transfer_accounts"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/widget_height_45"
        android:text="未币转账"
        android:background="@drawable/btn_transfer_accounts_bg"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_color_white"
        android:layout_width="match_parent"
        android:minHeight="@dimen/widget_height_40"
        android:layout_height="wrap_content"/>
	
</LinearLayout>
