<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical" >
    <com.futureinst.widget.list.PullListView
        android:id="@+id/pull_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="@dimen/line_height"
        android:divider="@color/text_color_9"
        />
	<TextView 
	    android:id="@+id/emptyView"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="@dimen/text_size_large"
	    android:textColor="@color/text_color_9"
	    android:gravity="center"
	    android:text="您还未登录，请登录后查看！"/>
</RelativeLayout>
