<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_e"
    android:orientation="vertical" >
    <com.futureinst.widget.list.PullListView
        android:id="@+id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0dip"
        android:divider="#D9D9D9"
        />
    <LinearLayout 
        android:id="@+id/ll_unLogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:background="#D9D9D9"
        android:orientation="vertical">
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attention_unlogin"/>
        <TextView 
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_9"
            android:text="您还没有登录哦~"/>
        <Button 
            android:id="@+id/btn_login"
            android:layout_marginLeft="@dimen/widget_height_30"
            android:layout_marginRight="@dimen/widget_height_30"
            android:layout_marginTop="@dimen/widget_height_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_height_45"
            android:textSize="@dimen/text_size_normal"
            android:text="登录"
            android:background="@drawable/login_btn_login"
            android:textColor="@color/text_color_white"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#D9D9D9"
        android:orientation="vertical"
        >
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attention_empty"/>
        <TextView 
            android:layout_marginTop="@dimen/widget_height_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:textColor="@color/text_color_9"
            android:textSize="@dimen/text_size_normal"
            android:text="您还没有关注的事件哦~"
            />
        <TextView 
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:textColor="@color/text_color_9"
            android:textSize="@dimen/text_size_normal"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/margin_20"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:textColor="@color/text_color_9"
            android:textSize="@dimen/text_size_normal"
            android:text="关注自己感兴趣的事件吧"
            />
    </LinearLayout>
	<TextView 
	    android:id="@+id/emptyView"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="@dimen/text_size_large"
	    android:textColor="@color/text_color_9"
	    android:gravity="center"
	    android:text="您还未登录，请登录后查看！"/>
</RelativeLayout>
