<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_video"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:background="@drawable/ripple_shap"
            android:visibility="visible"
            android:scaleType="center" />

        <TextView
            android:id="@+id/title_text"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/title_right"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/title_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="" />
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_below="@+id/rl_1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#000"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/pausesmall_btn" />

                <TextView
                    android:id="@+id/tv_playTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="--:--"
                    android:textColor="@color/text_color_white" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dip"
                    android:minHeight="2dip"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentTop="true"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seekbar_thumb"
                    android:focusable="true"/>
                <TextView
                    android:id="@+id/tv_totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="--:--"
                    android:textColor="@color/text_color_white" />

                <ImageView
                    android:id="@+id/iv_max"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/max_btn" />
               <TextView
                   android:id="@+id/tv_netStatus"
                   android:visibility="visible"
                   android:gravity="center_vertical"
                   android:paddingLeft="@dimen/margin_5"
                   android:paddingRight="@dimen/margin_5"
                   android:textSize="12sp"
                   android:textColor="@color/text_color_white"
                   android:text="您正在使用运营商网络"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />
            </LinearLayout>

        </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    </RelativeLayout>
