<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomViewImgText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white"
    android:gravity="center"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"
    android:paddingLeft="@dimen/widget_height_30"
    android:paddingRight="@dimen/widget_height_30"
    android:orientation="vertical" >

	<LinearLayout
        android:layout_marginTop="@dimen/activity_login_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.futureinst.widget.CustomView_Image_Text
            android:id="@+id/btn_advance_look_good"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_height_40"
            CustomViewImgText:imageSrc="@drawable/look_good"
            CustomViewImgText:text="看多"
            android:background="@drawable/btn_look_good"
            />
        <com.futureinst.widget.CustomView_Image_Text
            android:id="@+id/btn_advance_look_bad"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_height_40"
            CustomViewImgText:imageSrc="@drawable/look_bad"
            CustomViewImgText:text="看空"
            android:background="@drawable/btn_look_bad"
            />

    </LinearLayout>
</LinearLayout>
