<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        
        <Button 
            android:id="@+id/btn_advance_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_login_margin_10"
            android:paddingRight="@dimen/activity_login_margin_10"
            android:minWidth="70dip"
            android:text="@string/buy"
            android:background="@drawable/btn_buy_in"
            android:textColor="@drawable/btn_buy_or_sell_text_color"
            android:textSize="@dimen/text_size_normal"
            android:minHeight="@dimen/widget_height_35"/>
        <Button 
            android:id="@+id/btn_advance_sell"
            android:paddingLeft="@dimen/activity_login_margin_10"
            android:paddingRight="@dimen/activity_login_margin_10"
            android:layout_toRightOf="@+id/btn_advance_buy"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dip"
            android:text="@string/sell"
            android:background="@drawable/btn_sell_all"
            android:textColor="@drawable/btn_buy_or_sell_text_color"
            android:textSize="@dimen/text_size_normal"
            android:minHeight="@dimen/widget_height_35"/>
        	<ImageView 
        	    android:id="@+id/iv_ask"
        	    android:layout_alignParentRight="true"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:src="@drawable/a_et_07_5s_icon"/>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_marginTop="@dimen/margin_15"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <LinearLayout 
	            android:id="@+id/spinner"
	            android:background="#F5F5F5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minWidth="70dip"
	            android:minHeight="@dimen/widget_height_35"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
	        <Button 
	            android:id="@+id/btn_type_1"
	            android:background="#F5F5F5"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/limit_price"
	            android:textSize="@dimen/text_size_normal"
	            android:textColor="@color/text_color_3"
	            android:drawableRight="@drawable/btn_down"
	            />
	        <ImageView 
	            android:id="@+id/iv_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
	        </LinearLayout>
	        <Button 
	            android:id="@+id/btn_type_2"
	            android:visibility="invisible"
	            android:layout_marginTop="@dimen/line_height"
	            android:background="#F5F5F5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minWidth="70dip"
	            android:minHeight="@dimen/widget_height_35"
	            android:layout_below="@+id/spinner"
	            android:text="@string/limit_price"
	            android:textSize="@dimen/text_size_normal"
	            android:textColor="@color/text_color_3"
	            android:layout_alignLeft="@+id/spinner"
	            android:layout_alignRight="@+id/spinner"
	            />
	        <EditText 
	            android:id="@+id/et_price"
	            android:gravity="center"
	            android:layout_marginLeft="@dimen/margin_5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/view_et_price"
	            android:minWidth="70dip"
	            android:minHeight="@dimen/widget_height_35"
	            android:textSize="@dimen/text_size_normal"
	            android:textColor="@color/text_color_3"
	            android:inputType="text|number"
	            android:maxLength="4"
	            android:singleLine="true"
	            android:layout_toRightOf="@+id/spinner"
	            android:layout_alignBaseline="@+id/spinner"
	            android:hint="输入0.1~99.9"
	            />
	        <ImageView 
	            android:layout_toRightOf="@+id/et_price"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minHeight="@dimen/widget_height_35"
	            android:scaleType="center"
	            android:src="@drawable/a_hp_1_icon_02"/>
	        <EditText 
	            android:id="@+id/et_num"
	            android:gravity="center"
	            android:layout_marginTop="@dimen/dimen_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/view_et_price"
	            android:minWidth="70dip"
	            android:minHeight="@dimen/widget_height_35"
	            android:textSize="@dimen/text_size_normal"
	            android:textColor="@color/text_color_3"
	            android:inputType="number"
	            android:maxLength="3"
	            android:singleLine="true"
	            android:layout_below="@+id/et_price"
	            android:layout_alignLeft="@+id/et_price"
	            android:layout_alignRight="@+id/et_price"
	            android:hint="输入1~100"/>
	        <TextView 
	            android:layout_toRightOf="@+id/et_num"
	            android:layout_below="@+id/et_price"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textSize="@dimen/text_size_small"
	            android:textColor="@color/text_color_3"
	            android:text="件"
	            android:layout_marginLeft="@dimen/margin_5"
	            android:minHeight="@dimen/widget_height_35"
	            />
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center">
	        <Button 
	            android:id="@+id/btn_submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_normal"
	        android:text="@string/submit_buy"
	        android:textColor="@color/text_color_white"
	        android:minHeight="@dimen/widget_height_45"
	        android:background="@drawable/btn_buy_back"
	        android:minWidth="90dip"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
