<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_article_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/find_point_top"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_login_margin_10"
            android:paddingRight="@dimen/activity_login_margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/activity_login_margin_10"
                android:layout_marginBottom="@dimen/activity_login_margin_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@color/text_color_9"
                    android:layout_height="@dimen/line_height"/>
                <TextView
                    android:padding="@dimen/activity_login_margin_10"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日观点"/>
                <View
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@color/text_color_9"
                    android:layout_height="@dimen/line_height"/>
            </LinearLayout>

            <include
                android:id="@+id/view_select_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/view_selection_point"/>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_login_margin_10"
                android:layout_marginBottom="@dimen/activity_login_margin_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@color/text_color_9"
                    android:layout_height="@dimen/line_height"/>
                <TextView
                    android:padding="@dimen/activity_login_margin_10"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观点精选"/>
                <View
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@color/text_color_9"
                    android:layout_height="@dimen/line_height"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>