<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="@dimen/margin_20"
        android:layout_width="match_parent"
        android:background="@drawable/bg_cut"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tip"
            android:gravity="center"
            android:textColor="@color/text_color_4"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:text="亲，未币不多了，充点呗？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_charge"
            android:layout_below="@+id/tv_tip"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/btn_charge_trans"
            android:layout_width="match_parent"
            android:text="前往充值"
            android:textColor="@drawable/text_color_4_9"
            android:textSize="@dimen/text_size_large_18"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:src="@drawable/off_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>