<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white"
    android:orientation="vertical" >
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/activity_login_margin_10"
	    android:textColor="@color/text_color_4"
	    android:textSize="@dimen/text_size_normal"
	    android:gravity="center"
	    android:text="待交易订单"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >


        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                <LinearLayout 
                    android:id="@+id/ll_detail_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:background="@drawable/price_red">
                    
              
               <TextView 
                 android:id="@+id/tv_buy_1_1"
                android:layout_width="50dip"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
               <TextView 
                 android:id="@+id/tv_buy_1_2"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="--"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
               <TextView 
                 android:id="@+id/tv_buy_1_3"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
                 </LinearLayout>
           </LinearLayout>
             
            <ImageView 
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"/>
             <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                 <LinearLayout 
                     android:id="@+id/ll_detail_sell"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/price_blue">
              <TextView 
                android:id="@+id/tv_sell_1_3"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
              <TextView 
                android:id="@+id/tv_sell_1_2"
                android:layout_width="wrap_content"
                 android:text="--"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
              <TextView 
                android:id="@+id/tv_sell_1_1"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
          		 </LinearLayout>
           </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:gravity="center"
            android:minHeight="@dimen/widget_height_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView 
                 android:id="@+id/tv_buy_2_1"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
               <TextView 
                 android:id="@+id/tv_buy_2_2"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="--"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
               <TextView 
                 android:id="@+id/tv_buy_2_3"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:layout_marginRight="@dimen/margin_15"
                android:textSize="@dimen/text_size_normal"/>
           </LinearLayout>
            <ImageView 
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"/>
            <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
              <TextView 
                android:id="@+id/tv_sell_2_3"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
              <TextView 
                android:id="@+id/tv_sell_2_2"
                android:layout_width="wrap_content"
                 android:text="--"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
              <TextView 
                android:id="@+id/tv_sell_2_1"
                android:layout_width="50dip"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
           </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
              <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView 
                 android:id="@+id/tv_buy_3_1"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
               <TextView 
                 android:id="@+id/tv_buy_3_2"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="--"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
               <TextView 
                 android:id="@+id/tv_buy_3_3"
                android:layout_width="50dip"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_red"
                android:textSize="@dimen/text_size_normal"/>
           </LinearLayout>
            <ImageView 
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"/>
            <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
              <TextView 
                android:id="@+id/tv_sell_3_3"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
              <TextView 
                android:id="@+id/tv_sell_3_2"
                android:layout_width="wrap_content"
                 android:text="--"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
              <TextView 
                android:id="@+id/tv_sell_3_1"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_width="50dip"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@color/gain_blue"
                android:textSize="@dimen/text_size_normal"/>
           </LinearLayout>
        </TableRow>
	
         <TableRow
            android:id="@+id/tableRow4"
             android:visibility="gone"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/line_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="若事件发生则"
        android:gravity="center_vertical"
        android:minHeight="@dimen/widget_height_35"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_normal"/>
	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看好"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:gravity="center_vertical"
        android:minHeight="@dimen/widget_height_35"
        android:textColor="@color/text_color_4"
        android:textSize="@dimen/text_size_normal"/>
	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盈利"
        android:gravity="center_vertical"
        android:minHeight="@dimen/widget_height_35"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_normal"/>
           </LinearLayout>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/a_hp_1_icon_02"/>
            <LinearLayout 
               android:layout_width="0dip"
               android:layout_weight="1"
               android:gravity="right"
               android:layout_height="wrap_content">
               <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件不发生则"
        android:gravity="center_vertical"
        android:minHeight="@dimen/widget_height_35"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_normal"/>
	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:text="不看好"
        android:gravity="center_vertical"
        android:minHeight="@dimen/widget_height_35"
        android:textColor="@color/text_color_4"
        android:textSize="@dimen/text_size_normal"/>
	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盈利"
        android:gravity="center_vertical"
        android:minHeight="@dimen/widget_height_35"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_normal"/>
           </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
