<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_steep_2"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="@dimen/activity_login_margin_10"
    android:background="@color/text_color_white">
    <EditText 
        android:id="@+id/et_price_buy"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_3"
        android:paddingBottom="@dimen/dimen_3"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:minWidth="60dip"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_color_white"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:background="@drawable/btn_buy_back"/>

		<ImageView
		    android:id="@+id/iv_coin"
		    android:layout_marginLeft="@dimen/margin_5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/et_price_buy"
		    android:src="@drawable/a_hp_1_icon_02" />
	<Button 
	    android:id="@+id/btn_next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="@dimen/dimen_3"
        android:paddingBottom="@dimen/dimen_3"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
         android:minWidth="60dip"
	    android:textSize="@dimen/text_size_small"
	    android:textColor="@color/text_color_white"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/btn_buy_back"
	    android:text="@string/next"/>
	<TextView 
	    android:id="@+id/tv_min"
	    android:layout_marginTop="@dimen/margin_20"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_size_small"
	    android:textColor="@color/text_color_9"
	    android:text="0.1"
	    android:layout_below="@+id/et_price_buy"/>
	<TextView 
	    android:id="@+id/tv_max"
	    android:layout_marginTop="@dimen/margin_20"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_size_small"
	    android:textColor="@color/text_color_9"
	    android:layout_alignParentRight="true"
	    android:text="99.9"
	    android:layout_below="@+id/et_price_buy"/>
	<SeekBar
        android:id="@+id/seekbar"
        android:paddingLeft="@dimen/activity_login_margin_10"
        android:paddingRight="@dimen/activity_login_margin_10"
        android:layout_below="@+id/tv_min"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="202"
        android:progressDrawable="@drawable/bg_bar"  
        android:thumb="@drawable/thumb_bar" /> 
        <TextView 
            android:id="@+id/tv_tip"
            android:layout_below="@+id/seekbar"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_9"
            android:text="@string/buy_tip_buy"/>
</RelativeLayout>
