<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="限时任务"
        android:background="@color/text_color_white"
        android:textColor="@color/text_color_4"
        android:textSize="@dimen/text_size_large_17"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/activity_login_margin_10"
        android:paddingBottom="@dimen/activity_login_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_task_1"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:background="@drawable/item_select"
        android:paddingTop="@dimen/activity_login_margin_10"
        android:paddingBottom="@dimen/activity_login_margin_10"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_check_box_am"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@drawable/today_task_check_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_am"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@drawable/today_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11：30~14：30成功交易"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_check_box_am"
                android:layout_toEndOf="@+id/iv_check_box_am"
                />
            <TextView
                android:id="@+id/tv_am_icon"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_size_small"
                android:textColor="@drawable/today_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+50未币"
                android:layout_toRightOf="@+id/iv_check_box_am"
                android:layout_below="@+id/tv_am"
                android:layout_toEndOf="@+id/iv_check_box_am"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_am_status"
            android:text="时间未到"
            android:textSize="@dimen/text_size_small"
            android:textColor="@drawable/today_task_text"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_task_2"
        android:layout_marginTop="@dimen/line_height"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:background="@drawable/item_select"
        android:paddingTop="@dimen/activity_login_margin_10"
        android:paddingBottom="@dimen/activity_login_margin_10"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_check_box_pm"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@drawable/today_task_check_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pm"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@drawable/today_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19：00~22：00成功交易"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_check_box_am"
                android:layout_toEndOf="@+id/iv_check_box_am"
                />
            <TextView
                android:id="@+id/tv_pm_icon"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_size_small"
                android:textColor="@drawable/today_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+50未币"
                android:layout_toRightOf="@+id/iv_check_box_am"
                android:layout_below="@+id/tv_am"
                android:layout_toEndOf="@+id/iv_check_box_am"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pm_status"
            android:text="时间未到"
            android:textSize="@dimen/text_size_small"
            android:textColor="@drawable/today_task_text"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>