<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:paddingLeft="@dimen/activity_login_margin_10"
    android:paddingTop="@dimen/activity_login_margin_10"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_type"
        android:text="财经"
        android:textColor="@color/text_color_4"
        android:textSize="@dimen/text_size_small"
        android:background="@drawable/shap_trasp_black_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_title"
        android:text="文章标题"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_color_4"
        android:paddingTop="@dimen/margin_5"
        android:paddingRight="@dimen/activity_login_margin_10"
        android:paddingBottom="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@color/text_color_white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/activity_login_margin_10"
        android:paddingRight="@dimen/activity_login_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.futureinst.roundimageutils.RoundedImageView
            android:id="@+id/headImage_select"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:corner_radius="8dip"
            app:mutate_background="true"
            app:oval="true" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/headImage_select"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_4"
            android:text="nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2分钟前"
            android:id="@+id/tv_time"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/headImage_select"
            android:layout_toEndOf="@+id/headImage_select"
            android:textColor="@color/text_color_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="59人阅读"
            android:layout_marginLeft="@dimen/activity_login_margin_10"
            android:id="@+id/tv_read"
            android:textColor="@color/text_color_9"
            android:layout_alignBottom="@+id/tv_time"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_toEndOf="@+id/tv_time"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/btn_event_detail_in"
            android:layout_alignBottom="@+id/tv_time"
            android:visibility="visible"
            android:padding="@dimen/dimen_3"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查看事件"
            android:textColor="@drawable/text_color_blue"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>
</LinearLayout>