<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/view_shap">
        <TextView 
            android:padding="@dimen/activity_login_margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:textColor="@color/text_color_6"/>
        <EditText 
            android:id="@+id/et_user_name"
            android:layout_margin="@dimen/activity_login_margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:padding="@dimen/margin_5"
            android:background="@drawable/edit_back_squre"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_6"
            android:layout_width="match_parent"
            android:hint="@string/regist_userName_tip"
            android:gravity="left|center_vertical"
            android:singleLine="true"
           	android:maxLength="14"
            android:layout_height="@dimen/widget_height_50"/>
        <View 
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/text_color_a"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_height_45"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="center">
            <Button 
                android:id="@+id/btn_cancel"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:background="@drawable/item_select"
                android:textColor="#86BCFF"
                android:textSize="@dimen/text_size_large"/>
            <View 
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:background="@color/text_color_e"/>
             <Button 
            android:id="@+id/btn_submit"
            android:layout_width="0dip"
                android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:textColor="#86BCFF"
            android:background="@drawable/item_select"
            android:text="@string/ok"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
