<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/view_black"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/activity_login_margin_10"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15">
            
            <LinearLayout 
                 android:id="@+id/ll_event_buy"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView 
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_event_detail_2"/>
        <TextView 
            android:id="@+id/tv_event_buy_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"/>
    </LinearLayout>
    <View 
     android:id="@+id/view_line"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_height"
    android:background="@color/text_color_e"/>
    <LinearLayout 
        android:id="@+id/ll_event_sell"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView 
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_event_detail_2"/>
        <TextView 
            android:id="@+id/tv_event_sell_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_3"/>
    </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:background="@color/text_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/activity_login_margin_10"
        android:paddingBottom="@dimen/activity_login_margin_10"
        android:orientation="horizontal">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_detail_good"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_small"/>
        <TextView 
        android:id="@+id/tv_eventdetail_gain_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gain_red"
        android:textSize="@dimen/text_size_small"/>
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_detail_bad"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_small"/>
        <TextView 
        android:id="@+id/tv_eventdetail_gain_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gain_blue"
        android:textSize="@dimen/text_size_small"/>
    </LinearLayout>
    
</LinearLayout>
