<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/view_steep_3"
    android:visibility="visible"
    android:paddingTop="@dimen/activity_login_margin_10"
    android:background="@color/text_color_white">
	<Button 
	    android:id="@+id/btn_steep3_submit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="@dimen/dimen_3"
        android:paddingBottom="@dimen/dimen_3"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
         android:minWidth="60dip"
	    android:textSize="@dimen/text_size_small"
	    android:textColor="@color/text_color_white"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/btn_buy_back"
	    android:text="@string/ok"/>
	<LinearLayout 
	    android:id="@+id/ll_mid"
	    android:layout_below="@+id/btn_steep3_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/margin_20"
	    android:layout_marginBottom="@dimen/margin_20"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/tv_first"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_normal"
	        android:textColor="@color/text_color_price_change"
	        android:text="我要看好"/>
	    <TextView 
	        android:id="@+id/tv_steep3_numbers"
	         android:layout_width="@dimen/widget_height_50"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:textSize="@dimen/text_size_normal"
            android:background="@drawable/btn_buy_back"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:hint="1-100"
            android:textColorHint="@color/text_color_white"
	        />
	    <TextView 
	        android:id="@+id/tv_second"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_normal"
	        android:textColor="@color/text_color_price_change"
	        android:text="份该事件"/>
	</LinearLayout>
	<SeekBar
        android:id="@+id/seekbar_steep3"
        android:paddingLeft="@dimen/activity_login_margin_10"
        android:paddingRight="@dimen/activity_login_margin_10"
        android:layout_marginBottom="@dimen/activity_login_margin_10"
        android:layout_below="@+id/ll_mid"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1"
        android:progressDrawable="@drawable/bg_bar"  
        android:thumb="@drawable/thumb_bar" /> 
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar_steep3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView 
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_9"
            android:text="@string/steep3_price_tip"/>
        <TextView 
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:textSize="@dimen/text_size_small"
            android:background="@drawable/btn_buy_back"
            android:gravity="center"
            android:minWidth="@dimen/widget_height_50"
            android:textColor="@color/text_color_white"/>
        <ImageView
		    android:id="@+id/iv_coin"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/a_hp_1_icon_02" />
        </LinearLayout>
</RelativeLayout>
